.section-info-custom {
  display: flex;
}

.section-info-custom--divider {
  border-bottom: 1px solid #333;
}

.section-info-custom__label {
  font-size: 14px;
  line-height: 22px;
  font-weight: bold;
}

.section-info-custom__value {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}
